<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Educare</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">

  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding-top: 50px; /* To lower the thumbnails */
      box-sizing: border-box;

      background-image: url('ncertlibrary.jpg'); /* Replace with your image path */
      background-size: cover;
      background-position: center;
      height: 100vh;
      margin: 0;
    }
    h1.display-4.fw-bold.text-body-emphasis {
      color:gold !important;
            font-family: 'Lucida Handwriting', cursive !important;
        }


    h1 {
      text-align: center;
      margin-bottom: 20px;
      margin-right:15px;
    }

    .book-container {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-wrap: wrap;
    }

    .book-item {
      width: 200px;
      height: 250px;
      margin: 10px;
      position: relative;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
    }

    .book-thumbnail-container {
      width: 100%;
      height: 100%;
      padding: 5px; /* Space for the border */
      box-sizing: border-box;
      background: white;
      border: 7px solid white;
    }

    .book-thumbnail {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .book-item a {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      color: transparent;
    }

    .book-item:hover .book-thumbnail {
      opacity: 0.8;
    }
    
  </style>
</head>

<body>
<img class="logo" src="ncertlogo.png" alt="NCERT LOGO" style="width:200px;height:200px;">

  <div class="book-container">
    <div class="book-item">
      <a href="https://ncert.nic.in/textbook/pdf/gemh1dd.zip" download="ncertmathstb.pdf">
        <div class="book-thumbnail-container">
          <img class="book-thumbnail" src="ncertmaths.jpg" alt="Maths Book Thumbnail">
        </div>
      </a>
    </div>
    <div class="book-item">
      <a href="https://ncert.nic.in/textbook/pdf/gesc1dd.zip" download="ncertsciencetb.pdf">
        <div class="book-thumbnail-container">
          <img class="book-thumbnail" src="ncertscience.jpg" alt="Science Book Thumbnail">
        </div>
      </a>
    </div>
  </div>
</body>

</html>
